<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Estudiantes</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
  <nav class="navbar navbar-expand-lg badge-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">INSTITUTO BÍBLICO BAUTISTA DE VENEZUELA</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      </div>
    </div>
  </nav>

<!-- Masthead -->
  <header class="masthead text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="img/portfolio/instituto.jpg" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Datos del Estudiante</h1>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line bg-success"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line bg-success"></div>
      </div>
    </div>
  </header>

  <!--SECTION-->
  <section class="info-head-section1 bg-light">
  <div class="container">
    <form class="form-inline">
      <div class="table-responsive">
        <table class="table table-sm table-active text-center">
          <thead>
            <th>Id</th>
            <th>Cédula</th>
            <th>Status</th>
            <th>Turno</th>
            <th>Nivel</th>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" id="id_estudiante" name="id_estudiante" class="form-control"></td>
              <td><input type="text" id="ced_estudiante" name="ced_estudiante"class="form-control"></td>
              <td>
                <select class="form-control">
                  <option>Activo</option>
                  <option>Inactivo</option>
                </select>
              </td>
              <td>
                <select class="form-control">
                  <option>Dia</option>
                  <option>Noche</option>
                </select>
              </td>   
              <td><input type="text" id="niv_estudiante" name="niv_estudiante" class="form-control"></td>
            </tr>
          </tbody>
          </table>
          <table class="table table-sm table-active text-center">
          <thead>
            <th>Nombres</th>
            <th>Apellidos</th>
            <tbody>
              <tr>
                <td><input type="text" id="nombres_estudiante" name="nombres_estudiante" class="form-control"></td>
                <td><input type="text" id="apellidos_estudiante" name="apellidos_estudiante" class="form-control"></td>
              </tr>
            </tbody>
          </thead>
          </table>
          <table class="table table-sm table-active text-center the">
            <thead>
              <th>Fecha</th>
              <th>Sexo</th>
              <th>Edo. Civil</th>
              <th>Correo/Email</th>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" class="form-control"></td>
                <td><select class="form-control">
                  <option>M</option>
                  <option>F</option>
                </select>
                </td>
                <td><select class="form-control">
                  <option>Casado (a)</option>
                  <option>Soltero (a)</option>
                  <option>Viudo (a)</option>
                </select>
                </td>
                <td><input type="text" id="correo_estudiante" name="correo_estudiante" class="form-control"></td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm table-active text-center">
            <thead>
              <th>Teléfono de Oficina</th>
              <th>Teléfono Celular</th>
              <th>Teléfono Fijo/CANTV</th>
              <th>Iglesia</th>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" id="telofi_estudiante" name="telofi_estudiante" class="form-control"></td>
                <td><input type="text" id="telcel_estudiante" name="telcel_estudiante"class="form-control"></td>
                <td><input type="text" id="telfijo_estudiante" name="telfijo_estudiante"class="form-control"></td>
                <td><input type="text" id="iglesia_estudiante" name="iglesia_estudiante"class="form-control"></td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm table-active">
            <thead>
              <th>Dirección</th>
            </thead>
            <tbody>
              <tr>
              <td><input id=dir_estudiante style="WIDTH: 100%; HEIGHT: 70px"size=50 name=dir_estudiante type="text" class="form-control"></td>
              </tr>
            </tbody>
          </table>
      </div>
    </form>
  </div>
  </section>

   <!-- Footer -->
  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Your Website 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>
