<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Materias</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
  <nav class="navbar navbar-expand-lg badge-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">INSTITUTO BÍBLICO BAUTISTA DE VENEZUELA</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      </div>
    </div>
  </nav>

<!-- Masthead -->
  <header class="masthead text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="img/portfolio/instituto.jpg" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Materias</h1>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line bg-success"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line bg-success"></div>
      </div>
    </div>
  </header>
  <div class="container">
    <form class="form-inline">
      <div class="table-responsive">
        <table class="table table-sm table-active text-center">
          <thead>
            <th>Id</th>
            <th>Código de Materia</th>
            <th>Materia</th>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" id="id_materia" name="id_materia"class="form-control"></td>
              <td><input type="text" id="cod_materia"name="cod_materia"class="form-control"></td>
              <td><input type="text" id="nombre_materia" name="nombre_materia"class="form-control"></td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm table-active text-center">
          <thead>
            <th>Descripción de la Materia</th>
            <tbody>
              <tr>
                <td><input id=desc_materia style="WIDTH: 100%; HEIGHT: 70px"size=50 name=desc_materia type="text" class="form-control"></td>
              </tr>
            </tbody>
          </thead>
        </table>
        <table class="table table-sm table-active text-center">
          <thead>
            <th>Numero de Créditos</th>
            <th>Año</th>
            <th>Semestre</th>
            <tbody>
              <tr>
                <td><input type="text" class="form-control"></td>
                <td><input type="text" class="form-control"></td>
                <td>
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                </select>
              </td>
              </tr>
            </tbody>
          </thead>
        </table>
      </div>
    </form>
  </div>

   <!-- Footer -->
  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Your Website 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>
